# browser-shot-tool-mapred

./: .gitignore  README.md  pom.xml
src/main/assemblies/: bin.xml
src/main/example/: ex1.xml  ex2.xml
src/main/java/net/internetmemory/browsershots/: PageRenderCompareMapRed.java  TestSelenium.java
src/main/java/net/internetmemory/utils/: HdfsDir.java  HdfsFile.java  NormMap.java  TautologicFilter.java  TrackerNumber.java  Utils.java
src/test/java/net/internetmemory/browsershots/: AppTest.java
